{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "quicknote",
  "title": "QuickNote",
  "description": "Quickly add timestamped reflections to your Obsidian daily note",
  "icon": "Bubble",
  "author": "JMitnik",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "quicknote-to-daily-note",
      "title": "Quicknote to Daily Note",
      "subtitle": "QuickNote",
      "description": "Add a timestamped note under a topic in your Obsidian daily note",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "vaultPath",
      "title": "Vault Path",
      "description": "Path to your Obsidian vault",
      "type": "directory",
      "required": true
    },
    {
      "name": "dailyNotesFolder",
      "title": "Daily Notes Folder",
      "description": "Subfolder within the vault where daily notes are stored",
      "type": "textfield",
      "default": "Daily Notes",
      "required": true
    },
    {
      "name": "notesHeading",
      "title": "Notes Heading",
      "description": "The H2 heading text to look for (e.g. 'Notes' matches '## Notes' or '## ✍️ Notes')",
      "type": "textfield",
      "default": "Notes",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.8",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
